{
  "files.exclude": {
    "**/node_modules/**": true,
    "**/.expo/**": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.addMissingImports": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": false,
}
